<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Coursework2/UserSystem.bcc" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.seesContext#_7nPNANI8EeyM6bBEKm0qeA"/>
    <org.eventb.core.scInternalContext name="UserSystem">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="def1" org.eventb.core.predicate="root∈USERS" org.eventb.core.source="/Coursework2/UserSystem.buc|org.eventb.core.contextFile#UserSystem|org.eventb.core.axiom#_raaOgNI7EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="def2" org.eventb.core.predicate="default_password∈PASSWORD" org.eventb.core.source="/Coursework2/UserSystem.buc|org.eventb.core.contextFile#UserSystem|org.eventb.core.axiom#_raaOgdI7EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="root" org.eventb.core.source="/Coursework2/UserSystem.buc|org.eventb.core.contextFile#UserSystem|org.eventb.core.constant#_raYZUNI7EeyM6bBEKm0qeA" org.eventb.core.type="USERS"/>
        <org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/Coursework2/UserSystem.buc|org.eventb.core.contextFile#UserSystem|org.eventb.core.carrierSet#_raV9ENI7EeyM6bBEKm0qeA" org.eventb.core.type="ℙ(USERS)"/>
        <org.eventb.core.scConstant name="default_password" org.eventb.core.source="/Coursework2/UserSystem.buc|org.eventb.core.contextFile#UserSystem|org.eventb.core.constant#_raZncNI7EeyM6bBEKm0qeA" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scCarrierSet name="PASSWORD" org.eventb.core.source="/Coursework2/UserSystem.buc|org.eventb.core.contextFile#UserSystem|org.eventb.core.carrierSet#_raXLMNI7EeyM6bBEKm0qeA" org.eventb.core.type="ℙ(PASSWORD)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="UserSysten" org.eventb.core.label="inv1" org.eventb.core.predicate="users⊆USERS" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.invariant#_7nbaQNI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserSysteo" org.eventb.core.label="inv2" org.eventb.core.predicate="adminstrators⊆users" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.invariant#_7ncBUNI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserSystep" org.eventb.core.label="inv3" org.eventb.core.predicate="staff⊆users" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.invariant#_7ncBUdI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserSysteq" org.eventb.core.label="inv4" org.eventb.core.predicate="citizens⊆users" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.invariant#_7ncBUtI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserSyster" org.eventb.core.label="inv5" org.eventb.core.predicate="partition(users,adminstrators,staff,citizens)" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.invariant#_7ncBU9I8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserSystes" org.eventb.core.label="inv6" org.eventb.core.predicate="partition(users,in,out)" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.invariant#_7ncoYNI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserSystet" org.eventb.core.label="inv7" org.eventb.core.predicate="account∈users → PASSWORD" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.invariant#_7ncoYdI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="citizens" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.variable#_7nazM9I8EeyM6bBEKm0qeA" org.eventb.core.type="ℙ(USERS)"/>
    <org.eventb.core.scVariable name="users" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.variable#_7nVToNI8EeyM6bBEKm0qeA" org.eventb.core.type="ℙ(USERS)"/>
    <org.eventb.core.scVariable name="account" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.variable#_7nazMNI8EeyM6bBEKm0qeA" org.eventb.core.type="ℙ(USERS×PASSWORD)"/>
    <org.eventb.core.scVariable name="staff" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.variable#_7nazMtI8EeyM6bBEKm0qeA" org.eventb.core.type="ℙ(USERS)"/>
    <org.eventb.core.scVariable name="in" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.variable#_7nZlENI8EeyM6bBEKm0qeA" org.eventb.core.type="ℙ(USERS)"/>
    <org.eventb.core.scVariable name="adminstrators" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.variable#_7nazMdI8EeyM6bBEKm0qeA" org.eventb.core.type="ℙ(USERS)"/>
    <org.eventb.core.scVariable name="out" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.variable#_7naMINI8EeyM6bBEKm0qeA" org.eventb.core.type="ℙ(USERS)"/>
    <org.eventb.core.scEvent name="adminstratort" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ncoYtI8EeyM6bBEKm0qeA">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="users ≔ {root}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ncoYtI8EeyM6bBEKm0qeA|org.eventb.core.action#_7ncoY9I8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="adminstrators ≔ {root}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ncoYtI8EeyM6bBEKm0qeA|org.eventb.core.action#_7nd2gNI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="out ≔ {root}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ncoYtI8EeyM6bBEKm0qeA|org.eventb.core.action#_7nfEoNI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="account ≔ {root ↦ default_password}" org.eventb.core.label="act4" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ncoYtI8EeyM6bBEKm0qeA|org.eventb.core.action#_7nfEodI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="staff,citizens,in ≔ ∅ ⦂ ℙ(USERS), ∅ ⦂ ℙ(USERS), ∅ ⦂ ℙ(USERS)" org.eventb.core.label="act5" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ncoYtI8EeyM6bBEKm0qeA|org.eventb.core.action#_7nfEotI8EeyM6bBEKm0qeA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="adminstratoru" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Login" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfEo9I8EeyM6bBEKm0qeA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈users" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfEo9I8EeyM6bBEKm0qeA|org.eventb.core.guard#_7nfEptI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∉in" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfEo9I8EeyM6bBEKm0qeA|org.eventb.core.guard#_7nfrsNI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="p∈PASSWORD" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfEo9I8EeyM6bBEKm0qeA|org.eventb.core.guard#_7nfrsdI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="account(u)=p" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfEo9I8EeyM6bBEKm0qeA|org.eventb.core.guard#_7nfrstI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfEo9I8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7nfEpdI8EeyM6bBEKm0qeA" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfEo9I8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7nfEpNI8EeyM6bBEKm0qeA" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="in ≔ in∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfEo9I8EeyM6bBEKm0qeA|org.eventb.core.action#_7nfrs9I8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="out ≔ out ∖ {u}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfEo9I8EeyM6bBEKm0qeA|org.eventb.core.action#_7nfrtNI8EeyM6bBEKm0qeA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="adminstratorv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Logout" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfrtdI8EeyM6bBEKm0qeA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈in" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfrtdI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7nfrt9I8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfrtdI8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7nfrttI8EeyM6bBEKm0qeA" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="in ≔ in ∖ {s}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfrtdI8EeyM6bBEKm0qeA|org.eventb.core.action#_7nfruNI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="out ≔ out∪{s}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfrtdI8EeyM6bBEKm0qeA|org.eventb.core.action#_7nfrudI8EeyM6bBEKm0qeA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="adminstratorw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ChangePassword" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfrutI8EeyM6bBEKm0qeA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈users" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfrutI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7ngSwdI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈PASSWORD" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfrutI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7ngSwtI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="account(u)≠p" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfrutI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7ngSw9I8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfrutI8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7nfru9I8EeyM6bBEKm0qeA" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfrutI8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7ngSwNI8EeyM6bBEKm0qeA" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="account ≔ account{u ↦ p}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfrutI8EeyM6bBEKm0qeA|org.eventb.core.action#_7ngSxNI8EeyM6bBEKm0qeA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="adminstratorx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterCitizen" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ngSxdI8EeyM6bBEKm0qeA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∉users" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ngSxdI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7ng50NI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈PASSWORD" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ngSxdI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7ng50dI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ngSxdI8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7ngSxtI8EeyM6bBEKm0qeA" org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ngSxdI8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7ngSx9I8EeyM6bBEKm0qeA" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="users ≔ users∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ngSxdI8EeyM6bBEKm0qeA|org.eventb.core.action#_7ng50tI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="citizens ≔ citizens∪{c}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ngSxdI8EeyM6bBEKm0qeA|org.eventb.core.action#_7ng509I8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="out ≔ out∪{c}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ngSxdI8EeyM6bBEKm0qeA|org.eventb.core.action#_7ng51NI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="account ≔ account{c ↦ p}" org.eventb.core.label="act4" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ngSxdI8EeyM6bBEKm0qeA|org.eventb.core.action#_7nhg4NI8EeyM6bBEKm0qeA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="adminstratory" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterStaff" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg4dI8EeyM6bBEKm0qeA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a1∈adminstrators∩in" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg4dI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7nhg5dI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="s∈USERS ∖ users" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg4dI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7nhg5tI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="p∈PASSWORD" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg4dI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7nhg59I8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a1" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg4dI8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7nhg4tI8EeyM6bBEKm0qeA" org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg4dI8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7nhg5NI8EeyM6bBEKm0qeA" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg4dI8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7nhg49I8EeyM6bBEKm0qeA" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="a2" org.eventb.core.assignment="users ≔ users∪{s}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg4dI8EeyM6bBEKm0qeA|org.eventb.core.action#_7nhg6NI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="a3" org.eventb.core.assignment="staff ≔ staff∪{s}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg4dI8EeyM6bBEKm0qeA|org.eventb.core.action#_7nhg6dI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="a4" org.eventb.core.assignment="account ≔ account{s ↦ p}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg4dI8EeyM6bBEKm0qeA|org.eventb.core.action#_7nhg6tI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="a5" org.eventb.core.assignment="out ≔ out∪{s}" org.eventb.core.label="act4" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg4dI8EeyM6bBEKm0qeA|org.eventb.core.action#_7nhg69I8EeyM6bBEKm0qeA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="adminstratorz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RegisterAd" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg7NI8EeyM6bBEKm0qeA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a1∈adminstrators∩in" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg7NI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7niH8tI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a2∈USERS ∖ users" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg7NI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7niH89I8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="p∈PASSWORD" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg7NI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7niH9NI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a1" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg7NI8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7nhg7dI8EeyM6bBEKm0qeA" org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg7NI8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7niH8dI8EeyM6bBEKm0qeA" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="a2" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg7NI8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7niH8NI8EeyM6bBEKm0qeA" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="a3" org.eventb.core.assignment="users ≔ users∪{a2}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg7NI8EeyM6bBEKm0qeA|org.eventb.core.action#_7niH9dI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="a4" org.eventb.core.assignment="adminstrators ≔ adminstrators∪{a2}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg7NI8EeyM6bBEKm0qeA|org.eventb.core.action#_7niH9tI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="a5" org.eventb.core.assignment="account ≔ account{a2 ↦ p}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg7NI8EeyM6bBEKm0qeA|org.eventb.core.action#_7niH99I8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="a6" org.eventb.core.assignment="out ≔ out∪{a2}" org.eventb.core.label="act4" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg7NI8EeyM6bBEKm0qeA|org.eventb.core.action#_7niH-NI8EeyM6bBEKm0qeA"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
