<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Coursework2/Users.bcm" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.refinesMachine#_0a5QMNI-EeyEye5G0mBYwA"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Coursework2/VaccinationSystem.bcc" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.seesContext#_0bE2YNI-EeyEye5G0mBYwA"/>
    <org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/Coursework2/UserSystem.bcc" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.seesContext#_0bFdcNI-EeyEye5G0mBYwA"/>
    <org.eventb.core.scInternalContext name="VaccinationSystem">
        <org.eventb.core.scCarrierSet name="BRAND" org.eventb.core.source="/Coursework2/VaccinationSystem.buc|org.eventb.core.contextFile#VaccinationSystem|org.eventb.core.carrierSet#_ranC0NI7EeyM6bBEKm0qeA" org.eventb.core.type="ℙ(BRAND)"/>
        <org.eventb.core.scCarrierSet name="VACCINES" org.eventb.core.source="/Coursework2/VaccinationSystem.buc|org.eventb.core.contextFile#VaccinationSystem|org.eventb.core.carrierSet#_ranC0tI7EeyM6bBEKm0qeA" org.eventb.core.type="ℙ(VACCINES)"/>
        <org.eventb.core.scCarrierSet name="NAME" org.eventb.core.source="/Coursework2/VaccinationSystem.buc|org.eventb.core.contextFile#VaccinationSystem|org.eventb.core.carrierSet#_ranC09I7EeyM6bBEKm0qeA" org.eventb.core.type="ℙ(NAME)"/>
        <org.eventb.core.scCarrierSet name="CENTRES" org.eventb.core.source="/Coursework2/VaccinationSystem.buc|org.eventb.core.contextFile#VaccinationSystem|org.eventb.core.carrierSet#_rambwNI7EeyM6bBEKm0qeA" org.eventb.core.type="ℙ(CENTRES)"/>
        <org.eventb.core.scCarrierSet name="VACCINES_BATCH" org.eventb.core.source="/Coursework2/VaccinationSystem.buc|org.eventb.core.contextFile#VaccinationSystem|org.eventb.core.carrierSet#_ranC0dI7EeyM6bBEKm0qeA" org.eventb.core.type="ℙ(VACCINES_BATCH)"/>
        <org.eventb.core.scCarrierSet name="NHS" org.eventb.core.source="/Coursework2/VaccinationSystem.buc|org.eventb.core.contextFile#VaccinationSystem|org.eventb.core.carrierSet#_ranC1NI7EeyM6bBEKm0qeA" org.eventb.core.type="ℙ(NHS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="UserSystem">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="def1" org.eventb.core.predicate="root∈USERS" org.eventb.core.source="/Coursework2/UserSystem.buc|org.eventb.core.contextFile#UserSystem|org.eventb.core.axiom#_raaOgNI7EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="def2" org.eventb.core.predicate="default_password∈PASSWORD" org.eventb.core.source="/Coursework2/UserSystem.buc|org.eventb.core.contextFile#UserSystem|org.eventb.core.axiom#_raaOgdI7EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="root" org.eventb.core.source="/Coursework2/UserSystem.buc|org.eventb.core.contextFile#UserSystem|org.eventb.core.constant#_raYZUNI7EeyM6bBEKm0qeA" org.eventb.core.type="USERS"/>
        <org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/Coursework2/UserSystem.buc|org.eventb.core.contextFile#UserSystem|org.eventb.core.carrierSet#_raV9ENI7EeyM6bBEKm0qeA" org.eventb.core.type="ℙ(USERS)"/>
        <org.eventb.core.scConstant name="default_password" org.eventb.core.source="/Coursework2/UserSystem.buc|org.eventb.core.contextFile#UserSystem|org.eventb.core.constant#_raZncNI7EeyM6bBEKm0qeA" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scCarrierSet name="PASSWORD" org.eventb.core.source="/Coursework2/UserSystem.buc|org.eventb.core.contextFile#UserSystem|org.eventb.core.carrierSet#_raXLMNI7EeyM6bBEKm0qeA" org.eventb.core.type="ℙ(PASSWORD)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="UserSysten" org.eventb.core.label="inv1" org.eventb.core.predicate="users⊆USERS" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.invariant#_7nbaQNI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserSysteo" org.eventb.core.label="inv2" org.eventb.core.predicate="adminstrators⊆users" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.invariant#_7ncBUNI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserSystep" org.eventb.core.label="inv3" org.eventb.core.predicate="staff⊆users" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.invariant#_7ncBUdI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserSysteq" org.eventb.core.label="inv4" org.eventb.core.predicate="citizens⊆users" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.invariant#_7ncBUtI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserSyster" org.eventb.core.label="inv5" org.eventb.core.predicate="partition(users,adminstrators,staff,citizens)" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.invariant#_7ncBU9I8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserSystes" org.eventb.core.label="inv6" org.eventb.core.predicate="partition(users,in,out)" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.invariant#_7ncoYNI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="UserSystet" org.eventb.core.label="inv7" org.eventb.core.predicate="account∈users → PASSWORD" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.invariant#_7ncoYdI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationSysten" org.eventb.core.label="inv10" org.eventb.core.predicate="date⊆ℕ1" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.invariant#_0bRDotI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationSysteo" org.eventb.core.label="inv11" org.eventb.core.predicate="name∈citizens → NAME" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.invariant#_0bRDo9I-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationSystep" org.eventb.core.label="inv12" org.eventb.core.predicate="nhs⊆NHS" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.invariant#_0bSRwNI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationSysteq" org.eventb.core.label="inv13" org.eventb.core.predicate="check∈citizens ⤖ nhs" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.invariant#_0bS40NI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationSyster" org.eventb.core.label="inv14" org.eventb.core.predicate="recording∈citizens ↔ VACCINES_BATCH" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.invariant#_0bS40dI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationSystes" org.eventb.core.label="inv15" org.eventb.core.predicate="certificates∈citizens → ℤ" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.invariant#_0bS40tI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationSystet" org.eventb.core.label="inv16" org.eventb.core.predicate="lastVaccine∈citizens ⇸ date" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.invariant#_0bS409I-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationSysteu" org.eventb.core.label="inv99" org.eventb.core.predicate="vaccines⊆VACCINES" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.invariant#_0bS41NI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationSystev" org.eventb.core.label="inv17" org.eventb.core.predicate="centres⊆CENTRES" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.invariant#_0bTf4NI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationSystew" org.eventb.core.label="inv18" org.eventb.core.predicate="brand∈vaccines → BRAND" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.invariant#_0bTf4dI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationSystex" org.eventb.core.label="inv19" org.eventb.core.predicate="belongs∈centres ↔ VACCINES_BATCH" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.invariant#_0bTf4tI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationSystey" org.eventb.core.label="inv20" org.eventb.core.predicate="batch∈VACCINES_BATCH ⤀ vaccines" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.invariant#_0bTf49I-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="VaccinationSystez" org.eventb.core.label="grd1" org.eventb.core.predicate="∀c⦂USERS·c∈citizens⇒certificates(c)≤3" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.invariant#_0bTf5NI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="citizens" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.variable#_0bJH0dI-EeyEye5G0mBYwA" org.eventb.core.type="ℙ(USERS)"/>
    <org.eventb.core.scVariable name="check" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.variable#_0bMyM9I-EeyEye5G0mBYwA" org.eventb.core.type="ℙ(USERS×NHS)"/>
    <org.eventb.core.scVariable name="users" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.variable#_0bH5sNI-EeyEye5G0mBYwA" org.eventb.core.type="ℙ(USERS)"/>
    <org.eventb.core.scVariable name="vaccines" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.variable#_0bPOcNI-EeyEye5G0mBYwA" org.eventb.core.type="ℙ(VACCINES)"/>
    <org.eventb.core.scVariable name="lastVaccine" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.variable#_0bNZQNI-EeyEye5G0mBYwA" org.eventb.core.type="ℙ(USERS×ℤ)"/>
    <org.eventb.core.scVariable name="nhs" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.variable#_0bMyMdI-EeyEye5G0mBYwA" org.eventb.core.type="ℙ(NHS)"/>
    <org.eventb.core.scVariable name="centres" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.variable#_0bNZQdI-EeyEye5G0mBYwA" org.eventb.core.type="ℙ(CENTRES)"/>
    <org.eventb.core.scVariable name="batch" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.variable#_0bRDoNI-EeyEye5G0mBYwA" org.eventb.core.type="ℙ(VACCINES_BATCH×VACCINES)"/>
    <org.eventb.core.scVariable name="name" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.variable#_0bMyMtI-EeyEye5G0mBYwA" org.eventb.core.type="ℙ(USERS×NAME)"/>
    <org.eventb.core.scVariable name="account" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.variable#_0bIgwdI-EeyEye5G0mBYwA" org.eventb.core.type="ℙ(USERS×PASSWORD)"/>
    <org.eventb.core.scVariable name="staff" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.variable#_0bJH0NI-EeyEye5G0mBYwA" org.eventb.core.type="ℙ(USERS)"/>
    <org.eventb.core.scVariable name="in" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.variable#_0bH5sdI-EeyEye5G0mBYwA" org.eventb.core.type="ℙ(USERS)"/>
    <org.eventb.core.scVariable name="belongs" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.variable#_0bRDodI-EeyEye5G0mBYwA" org.eventb.core.type="ℙ(CENTRES×VACCINES_BATCH)"/>
    <org.eventb.core.scVariable name="adminstrators" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.variable#_0bIgwtI-EeyEye5G0mBYwA" org.eventb.core.type="ℙ(USERS)"/>
    <org.eventb.core.scVariable name="brand" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.variable#_0bQckNI-EeyEye5G0mBYwA" org.eventb.core.type="ℙ(VACCINES×BRAND)"/>
    <org.eventb.core.scVariable name="certificates" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.variable#_0bMyNdI-EeyEye5G0mBYwA" org.eventb.core.type="ℙ(USERS×ℤ)"/>
    <org.eventb.core.scVariable name="recording" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.variable#_0bMyNNI-EeyEye5G0mBYwA" org.eventb.core.type="ℙ(USERS×VACCINES_BATCH)"/>
    <org.eventb.core.scVariable name="out" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.variable#_0bIgwNI-EeyEye5G0mBYwA" org.eventb.core.type="ℙ(USERS)"/>
    <org.eventb.core.scVariable name="date" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.variable#_0bMyMNI-EeyEye5G0mBYwA" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scEvent name="VaccinationSyste{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bTf5dI-EeyEye5G0mBYwA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework2/Users.bcm|org.eventb.core.scMachineFile#Users|org.eventb.core.scEvent#adminstratort" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bTf5dI-EeyEye5G0mBYwA"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="users ≔ {root}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ncoYtI8EeyM6bBEKm0qeA|org.eventb.core.action#_7ncoY9I8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="adminstrators ≔ {root}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ncoYtI8EeyM6bBEKm0qeA|org.eventb.core.action#_7nd2gNI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="out ≔ {root}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ncoYtI8EeyM6bBEKm0qeA|org.eventb.core.action#_7nfEoNI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="account ≔ {root ↦ default_password}" org.eventb.core.label="act4" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ncoYtI8EeyM6bBEKm0qeA|org.eventb.core.action#_7nfEodI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="staff,citizens,in ≔ ∅ ⦂ ℙ(USERS), ∅ ⦂ ℙ(USERS), ∅ ⦂ ℙ(USERS)" org.eventb.core.label="act5" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ncoYtI8EeyM6bBEKm0qeA|org.eventb.core.action#_7nfEotI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="name,nhs,recording,certificates,lastVaccine,check ≔ ∅ ⦂ ℙ(USERS×NAME), ∅ ⦂ ℙ(NHS), ∅ ⦂ ℙ(USERS×VACCINES_BATCH), ∅ ⦂ ℙ(USERS×ℤ), ∅ ⦂ ℙ(USERS×ℤ), ∅ ⦂ ℙ(USERS×NHS)" org.eventb.core.label="act6" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bTf5dI-EeyEye5G0mBYwA|org.eventb.core.action#_0bUG8NI-EeyEye5G0mBYwA"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="date ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act7" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bTf5dI-EeyEye5G0mBYwA|org.eventb.core.action#_0bUuANI-EeyEye5G0mBYwA"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="vaccines,centres,belongs,brand,batch ≔ ∅ ⦂ ℙ(VACCINES), ∅ ⦂ ℙ(CENTRES), ∅ ⦂ ℙ(CENTRES×VACCINES_BATCH), ∅ ⦂ ℙ(VACCINES×BRAND), ∅ ⦂ ℙ(VACCINES_BATCH×VACCINES)" org.eventb.core.label="act8" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bTf5dI-EeyEye5G0mBYwA|org.eventb.core.action#_0bXxUNI-EeyEye5G0mBYwA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationSyste|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddCentre" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bYYYNI-EeyEye5G0mBYwA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈adminstrators∩in" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bYYYNI-EeyEye5G0mBYwA|org.eventb.core.guard#_0baNktI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉centres" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bYYYNI-EeyEye5G0mBYwA|org.eventb.core.guard#_0baNk9I-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="ba∈dom(batch)" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bYYYNI-EeyEye5G0mBYwA|org.eventb.core.guard#_0baNlNI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="ba∉ran(belongs)" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bYYYNI-EeyEye5G0mBYwA|org.eventb.core.guard#_0ba0oNI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bYYYNI-EeyEye5G0mBYwA|org.eventb.core.parameter#_0bZmgNI-EeyEye5G0mBYwA" org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bYYYNI-EeyEye5G0mBYwA|org.eventb.core.parameter#_0baNkNI-EeyEye5G0mBYwA" org.eventb.core.type="CENTRES"/>
        <org.eventb.core.scParameter name="ba" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bYYYNI-EeyEye5G0mBYwA|org.eventb.core.parameter#_0baNkdI-EeyEye5G0mBYwA" org.eventb.core.type="VACCINES_BATCH"/>
        <org.eventb.core.scAction name="bb" org.eventb.core.assignment="centres ≔ centres∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bYYYNI-EeyEye5G0mBYwA|org.eventb.core.action#_0ba0odI-EeyEye5G0mBYwA"/>
        <org.eventb.core.scAction name="bc" org.eventb.core.assignment="belongs ≔ belongs{c ↦ ba}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bYYYNI-EeyEye5G0mBYwA|org.eventb.core.action#_0ba0otI-EeyEye5G0mBYwA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationSyste}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UpdateStock" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0ba0o9I-EeyEye5G0mBYwA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈adminstrators∩in" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0ba0o9I-EeyEye5G0mBYwA|org.eventb.core.guard#_0ba0p9I-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈centres" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0ba0o9I-EeyEye5G0mBYwA|org.eventb.core.guard#_0ba0qNI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="ba⊆VACCINES_BATCH" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0ba0o9I-EeyEye5G0mBYwA|org.eventb.core.guard#_0bbbsNI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="ba⊆dom(batch)" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0ba0o9I-EeyEye5G0mBYwA|org.eventb.core.guard#_0bbbsdI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="ba∩ran(belongs)=(∅ ⦂ ℙ(VACCINES_BATCH))" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0ba0o9I-EeyEye5G0mBYwA|org.eventb.core.guard#_0bbbstI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0ba0o9I-EeyEye5G0mBYwA|org.eventb.core.parameter#_0ba0pNI-EeyEye5G0mBYwA" org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0ba0o9I-EeyEye5G0mBYwA|org.eventb.core.parameter#_0ba0pdI-EeyEye5G0mBYwA" org.eventb.core.type="CENTRES"/>
        <org.eventb.core.scParameter name="ba" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0ba0o9I-EeyEye5G0mBYwA|org.eventb.core.parameter#_0ba0ptI-EeyEye5G0mBYwA" org.eventb.core.type="ℙ(VACCINES_BATCH)"/>
        <org.eventb.core.scAction name="bb" org.eventb.core.assignment="belongs ≔ belongs∪({c} × ba)" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0ba0o9I-EeyEye5G0mBYwA|org.eventb.core.action#_0bbbs9I-EeyEye5G0mBYwA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationSyste~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NewVaccine" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bbbtNI-EeyEye5G0mBYwA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="v∉vaccines" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bbbtNI-EeyEye5G0mBYwA|org.eventb.core.guard#_0bcCwdI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ba∈VACCINES_BATCH" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bbbtNI-EeyEye5G0mBYwA|org.eventb.core.guard#_0bcCwtI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="br∈BRAND" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bbbtNI-EeyEye5G0mBYwA|org.eventb.core.guard#_0bcCw9I-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="ba∉dom(batch)" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bbbtNI-EeyEye5G0mBYwA|org.eventb.core.guard#_0bcCxNI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="br" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bbbtNI-EeyEye5G0mBYwA|org.eventb.core.parameter#_0bcCwNI-EeyEye5G0mBYwA" org.eventb.core.type="BRAND"/>
        <org.eventb.core.scParameter name="v" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bbbtNI-EeyEye5G0mBYwA|org.eventb.core.parameter#_0bbbttI-EeyEye5G0mBYwA" org.eventb.core.type="VACCINES"/>
        <org.eventb.core.scParameter name="ba" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bbbtNI-EeyEye5G0mBYwA|org.eventb.core.parameter#_0bbbtdI-EeyEye5G0mBYwA" org.eventb.core.type="VACCINES_BATCH"/>
        <org.eventb.core.scAction name="bs" org.eventb.core.assignment="vaccines ≔ vaccines∪{v}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bbbtNI-EeyEye5G0mBYwA|org.eventb.core.action#_0bcCxdI-EeyEye5G0mBYwA"/>
        <org.eventb.core.scAction name="bt" org.eventb.core.assignment="brand ≔ brand{v ↦ br}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bbbtNI-EeyEye5G0mBYwA|org.eventb.core.action#_0bcCxtI-EeyEye5G0mBYwA"/>
        <org.eventb.core.scAction name="bu" org.eventb.core.assignment="batch ≔ batch{ba ↦ v}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bbbtNI-EeyEye5G0mBYwA|org.eventb.core.action#_0bdQ4NI-EeyEye5G0mBYwA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationSystf'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RegisterCitizen" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bdQ4dI-EeyEye5G0mBYwA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework2/Users.bcm|org.eventb.core.scMachineFile#Users|org.eventb.core.scEvent#adminstratorx" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bdQ4dI-EeyEye5G0mBYwA|org.eventb.core.refinesEvent#_0bdQ4tI-EeyEye5G0mBYwA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∉users" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ngSxdI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7ng50NI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈PASSWORD" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ngSxdI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7ng50dI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="q" org.eventb.core.assignment="users ≔ users∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ngSxdI8EeyM6bBEKm0qeA|org.eventb.core.action#_7ng50tI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="r" org.eventb.core.assignment="citizens ≔ citizens∪{c}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ngSxdI8EeyM6bBEKm0qeA|org.eventb.core.action#_7ng509I8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="out ≔ out∪{c}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ngSxdI8EeyM6bBEKm0qeA|org.eventb.core.action#_7ng51NI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="account ≔ account{c ↦ p}" org.eventb.core.label="act4" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ngSxdI8EeyM6bBEKm0qeA|org.eventb.core.action#_7nhg4NI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ngSxdI8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7ngSxtI8EeyM6bBEKm0qeA" org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7ngSxdI8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7ngSx9I8EeyM6bBEKm0qeA" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scGuard name="u" org.eventb.core.label="grd3" org.eventb.core.predicate="n1∈NAME" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bdQ4dI-EeyEye5G0mBYwA|org.eventb.core.guard#_0bdQ5dI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="v" org.eventb.core.label="grd4" org.eventb.core.predicate="n2∈NHS ∖ nhs" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bdQ4dI-EeyEye5G0mBYwA|org.eventb.core.guard#_0bdQ5tI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="n1" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bdQ4dI-EeyEye5G0mBYwA|org.eventb.core.parameter#_0bdQ49I-EeyEye5G0mBYwA" org.eventb.core.type="NAME"/>
        <org.eventb.core.scParameter name="n2" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bdQ4dI-EeyEye5G0mBYwA|org.eventb.core.parameter#_0bdQ5NI-EeyEye5G0mBYwA" org.eventb.core.type="NHS"/>
        <org.eventb.core.scAction name="n3" org.eventb.core.assignment="nhs ≔ nhs∪{n2}" org.eventb.core.label="act5" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bdQ4dI-EeyEye5G0mBYwA|org.eventb.core.action#_0bdQ59I-EeyEye5G0mBYwA"/>
        <org.eventb.core.scAction name="n4" org.eventb.core.assignment="check ≔ check{c ↦ n2}" org.eventb.core.label="act6" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bdQ4dI-EeyEye5G0mBYwA|org.eventb.core.action#_0bd38NI-EeyEye5G0mBYwA"/>
        <org.eventb.core.scAction name="n5" org.eventb.core.assignment="name ≔ name{c ↦ n1}" org.eventb.core.label="act7" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bdQ4dI-EeyEye5G0mBYwA|org.eventb.core.action#_0bd38dI-EeyEye5G0mBYwA"/>
        <org.eventb.core.scAction name="n6" org.eventb.core.assignment="certificates ≔ certificates{c ↦ 0}" org.eventb.core.label="act8" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bdQ4dI-EeyEye5G0mBYwA|org.eventb.core.action#_0bd38tI-EeyEye5G0mBYwA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationSystf(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ViewCitizenDetail" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bd389I-EeyEye5G0mBYwA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈(adminstrators∪staff)∩in" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bd389I-EeyEye5G0mBYwA|org.eventb.core.guard#_0befA9I-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="num∈nhs" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bd389I-EeyEye5G0mBYwA|org.eventb.core.guard#_0befBNI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="rs=check∼(num)" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bd389I-EeyEye5G0mBYwA|org.eventb.core.guard#_0befBdI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bd389I-EeyEye5G0mBYwA|org.eventb.core.parameter#_0befANI-EeyEye5G0mBYwA" org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="rs" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bd389I-EeyEye5G0mBYwA|org.eventb.core.parameter#_0befAtI-EeyEye5G0mBYwA" org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="num" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bd389I-EeyEye5G0mBYwA|org.eventb.core.parameter#_0befAdI-EeyEye5G0mBYwA" org.eventb.core.type="NHS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationSystf)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UpdateCertificates" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bfGENI-EeyEye5G0mBYwA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈(adminstrators∪staff)∩in" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bfGENI-EeyEye5G0mBYwA|org.eventb.core.guard#_0bfGFtI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c1∈citizens" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bfGENI-EeyEye5G0mBYwA|org.eventb.core.guard#_0bfGF9I-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c2∈centres" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bfGENI-EeyEye5G0mBYwA|org.eventb.core.guard#_0bfGGNI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="v1∈VACCINES_BATCH" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bfGENI-EeyEye5G0mBYwA|org.eventb.core.guard#_0bfGGdI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="t∈date" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bfGENI-EeyEye5G0mBYwA|org.eventb.core.guard#_0bfGGtI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="{c2 ↦ v1}⊂belongs" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bfGENI-EeyEye5G0mBYwA|org.eventb.core.guard#_0bgUMNI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd8" org.eventb.core.predicate="certificates(c1)+1≤3" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bfGENI-EeyEye5G0mBYwA|org.eventb.core.guard#_0brTUNI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bfGENI-EeyEye5G0mBYwA|org.eventb.core.parameter#_0bfGEdI-EeyEye5G0mBYwA" org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="c1" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bfGENI-EeyEye5G0mBYwA|org.eventb.core.parameter#_0bfGEtI-EeyEye5G0mBYwA" org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="c2" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bfGENI-EeyEye5G0mBYwA|org.eventb.core.parameter#_0bfGE9I-EeyEye5G0mBYwA" org.eventb.core.type="CENTRES"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bfGENI-EeyEye5G0mBYwA|org.eventb.core.parameter#_0bfGFdI-EeyEye5G0mBYwA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="v1" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bfGENI-EeyEye5G0mBYwA|org.eventb.core.parameter#_0bfGFNI-EeyEye5G0mBYwA" org.eventb.core.type="VACCINES_BATCH"/>
        <org.eventb.core.scAction name="v2" org.eventb.core.assignment="recording ≔ {c1 ↦ v1}∪recording" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bfGENI-EeyEye5G0mBYwA|org.eventb.core.action#_0bshcNI-EeyEye5G0mBYwA"/>
        <org.eventb.core.scAction name="v3" org.eventb.core.assignment="lastVaccine ≔ lastVaccine{c1 ↦ t}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bfGENI-EeyEye5G0mBYwA|org.eventb.core.action#_0bshcdI-EeyEye5G0mBYwA"/>
        <org.eventb.core.scAction name="v4" org.eventb.core.assignment="certificates ≔ certificates{c1 ↦ certificates(c1)+1}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bfGENI-EeyEye5G0mBYwA|org.eventb.core.action#_0bshctI-EeyEye5G0mBYwA"/>
        <org.eventb.core.scAction name="v5" org.eventb.core.assignment="belongs ≔ belongs ⩥ {v1}" org.eventb.core.label="act4" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bfGENI-EeyEye5G0mBYwA|org.eventb.core.action#_0bshc9I-EeyEye5G0mBYwA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationSystf*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ViewMyCertificates" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0btIgNI-EeyEye5G0mBYwA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈citizens∩in" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0btIgNI-EeyEye5G0mBYwA|org.eventb.core.guard#_0btIhNI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="rs1=recording[{c}]" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0btIgNI-EeyEye5G0mBYwA|org.eventb.core.guard#_0btIhdI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="rs2=certificates(c)" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0btIgNI-EeyEye5G0mBYwA|org.eventb.core.guard#_0btIhtI-EeyEye5G0mBYwA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0btIgNI-EeyEye5G0mBYwA|org.eventb.core.parameter#_0btIgdI-EeyEye5G0mBYwA" org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="rs2" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0btIgNI-EeyEye5G0mBYwA|org.eventb.core.parameter#_0btIg9I-EeyEye5G0mBYwA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="rs1" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0btIgNI-EeyEye5G0mBYwA|org.eventb.core.parameter#_0btIgtI-EeyEye5G0mBYwA" org.eventb.core.type="ℙ(VACCINES_BATCH)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationSystf+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RegisterStaff" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0btvkNI-EeyEye5G0mBYwA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework2/Users.bcm|org.eventb.core.scMachineFile#Users|org.eventb.core.scEvent#adminstratory" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0btvkNI-EeyEye5G0mBYwA|org.eventb.core.refinesEvent#_0btvkdI-EeyEye5G0mBYwA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a1∈adminstrators∩in" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg4dI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7nhg5dI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="s∈USERS ∖ users" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg4dI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7nhg5tI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="p∈PASSWORD" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg4dI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7nhg59I8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="a2" org.eventb.core.assignment="users ≔ users∪{s}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg4dI8EeyM6bBEKm0qeA|org.eventb.core.action#_7nhg6NI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="a3" org.eventb.core.assignment="staff ≔ staff∪{s}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg4dI8EeyM6bBEKm0qeA|org.eventb.core.action#_7nhg6dI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="a4" org.eventb.core.assignment="account ≔ account{s ↦ p}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg4dI8EeyM6bBEKm0qeA|org.eventb.core.action#_7nhg6tI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="a5" org.eventb.core.assignment="out ≔ out∪{s}" org.eventb.core.label="act4" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg4dI8EeyM6bBEKm0qeA|org.eventb.core.action#_7nhg69I8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scParameter name="a1" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg4dI8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7nhg4tI8EeyM6bBEKm0qeA" org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg4dI8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7nhg5NI8EeyM6bBEKm0qeA" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg4dI8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7nhg49I8EeyM6bBEKm0qeA" org.eventb.core.type="USERS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationSystf," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RegisterAd" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0btvktI-EeyEye5G0mBYwA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework2/Users.bcm|org.eventb.core.scMachineFile#Users|org.eventb.core.scEvent#adminstratorz" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0btvktI-EeyEye5G0mBYwA|org.eventb.core.refinesEvent#_0btvk9I-EeyEye5G0mBYwA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a1∈adminstrators∩in" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg7NI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7niH8tI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a2∈USERS ∖ users" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg7NI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7niH89I8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="p∈PASSWORD" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg7NI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7niH9NI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="a3" org.eventb.core.assignment="users ≔ users∪{a2}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg7NI8EeyM6bBEKm0qeA|org.eventb.core.action#_7niH9dI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="a4" org.eventb.core.assignment="adminstrators ≔ adminstrators∪{a2}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg7NI8EeyM6bBEKm0qeA|org.eventb.core.action#_7niH9tI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="a5" org.eventb.core.assignment="account ≔ account{a2 ↦ p}" org.eventb.core.label="act3" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg7NI8EeyM6bBEKm0qeA|org.eventb.core.action#_7niH99I8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="a6" org.eventb.core.assignment="out ≔ out∪{a2}" org.eventb.core.label="act4" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg7NI8EeyM6bBEKm0qeA|org.eventb.core.action#_7niH-NI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scParameter name="a1" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg7NI8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7nhg7dI8EeyM6bBEKm0qeA" org.eventb.core.type="USERS"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg7NI8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7niH8dI8EeyM6bBEKm0qeA" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="a2" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nhg7NI8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7niH8NI8EeyM6bBEKm0qeA" org.eventb.core.type="USERS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationSystf-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Login" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0btvlNI-EeyEye5G0mBYwA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework2/Users.bcm|org.eventb.core.scMachineFile#Users|org.eventb.core.scEvent#adminstratoru" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0btvlNI-EeyEye5G0mBYwA|org.eventb.core.refinesEvent#_0btvldI-EeyEye5G0mBYwA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈users" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfEo9I8EeyM6bBEKm0qeA|org.eventb.core.guard#_7nfEptI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∉in" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfEo9I8EeyM6bBEKm0qeA|org.eventb.core.guard#_7nfrsNI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="p∈PASSWORD" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfEo9I8EeyM6bBEKm0qeA|org.eventb.core.guard#_7nfrsdI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="account(u)=p" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfEo9I8EeyM6bBEKm0qeA|org.eventb.core.guard#_7nfrstI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="in ≔ in∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfEo9I8EeyM6bBEKm0qeA|org.eventb.core.action#_7nfrs9I8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="out ≔ out ∖ {u}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfEo9I8EeyM6bBEKm0qeA|org.eventb.core.action#_7nfrtNI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfEo9I8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7nfEpdI8EeyM6bBEKm0qeA" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfEo9I8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7nfEpNI8EeyM6bBEKm0qeA" org.eventb.core.type="USERS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationSystf." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Logout" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0btvltI-EeyEye5G0mBYwA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework2/Users.bcm|org.eventb.core.scMachineFile#Users|org.eventb.core.scEvent#adminstratorv" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0btvltI-EeyEye5G0mBYwA|org.eventb.core.refinesEvent#_0buWoNI-EeyEye5G0mBYwA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈in" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfrtdI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7nfrt9I8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="in ≔ in ∖ {s}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfrtdI8EeyM6bBEKm0qeA|org.eventb.core.action#_7nfruNI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="out ≔ out∪{s}" org.eventb.core.label="act2" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfrtdI8EeyM6bBEKm0qeA|org.eventb.core.action#_7nfrudI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfrtdI8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7nfrttI8EeyM6bBEKm0qeA" org.eventb.core.type="USERS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="VaccinationSystf/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ChangePassword" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bu9sNI-EeyEye5G0mBYwA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Coursework2/Users.bcm|org.eventb.core.scMachineFile#Users|org.eventb.core.scEvent#adminstratorw" org.eventb.core.source="/Coursework2/VaccinationCentre.bum|org.eventb.core.machineFile#VaccinationCentre|org.eventb.core.event#_0bu9sNI-EeyEye5G0mBYwA|org.eventb.core.refinesEvent#_0bu9sdI-EeyEye5G0mBYwA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈users" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfrutI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7ngSwdI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈PASSWORD" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfrutI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7ngSwtI8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="account(u)≠p" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfrutI8EeyM6bBEKm0qeA|org.eventb.core.guard#_7ngSw9I8EeyM6bBEKm0qeA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="account ≔ account{u ↦ p}" org.eventb.core.label="act1" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfrutI8EeyM6bBEKm0qeA|org.eventb.core.action#_7ngSxNI8EeyM6bBEKm0qeA"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfrutI8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7nfru9I8EeyM6bBEKm0qeA" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Coursework2/Users.bum|org.eventb.core.machineFile#Users|org.eventb.core.event#_7nfrutI8EeyM6bBEKm0qeA|org.eventb.core.parameter#_7ngSwNI8EeyM6bBEKm0qeA" org.eventb.core.type="USERS"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
